<!DOCTYPE HTML>
<html>
  <head>
    <title>Daniele Caratelli - Contact</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniele_Caratelli - research page">
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/equalizer.css" rel="stylesheet" type="text/css" media="all" />


    
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style>
      div {
      margin: 30px;
      }
      img { display: block; }

      .topnav {
      overflow: hidden;
      background-color: #011f4b;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #2e86c1;
      color: black;
      }

      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }


      
    </style>

    
    <!--font-Awesome-->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--font-Awesome-->
  </head>
  
  <body bgcolor="#ffffff"> <!-- #e7eff6"> -->
    <div class="header_bg" id="home"><!-- start header -->
      
      <div class="container">
	    <div class="row header text-center specials">
		  <nav class="top-nav">
		    <ul class="top-nav nav_list">              
		    </ul>
		  </nav>
		  <div class="clearfix"></div>
	    </div>
      </div>

      <div class="topnav">
        <a href="index.html" target="">Home</a>
        <a href="research.html" target="">Research</a>
        <a href="contact.html" target="">Contact</a>
        <a href="docs/Resume.pdf" target="_blank">CV</a>
        <a href="https://github.com/danicaratelli" target="_blank">Github Page</a>
      </div>
      

      
      
      <div class="main_bg"  id="about"><!-- start about us -->
        <div class="container">
	      <div class="row about">
		    <div class="col-md-7 about_text" style="float: none; margin: 0 auto;">
		      <div>
                <ul>
                  <img src="images/emailtex.PNG" alt="Me!" width="200" height="25" style="float:left;">
                </ul>
              </div>
            </div>            
          </div>
        </div>
      </div>       
      
  </body>
</html>
