<!DOCTYPE HTML>
<html>
  <head>
    <title>Daniele Caratelli</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniele_Caratelli">
    <meta name="description" content="Daniele Caratelli is a Ph.D. student in economics.">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/equalizer.css" rel="stylesheet" type="text/css" media="all" />



    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style>
      div {
      margin: 50px;
      }

      .wrap {
      width: 100%;
      }

      .floatleft {
      float:left;
      width: 30%;
      }

      .floatright {
      width: 75%;
      }

      .topnav {
      overflow: hidden;
      background-color: #8C1515;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #E8E8E8;
      color: black;
      }

      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }


    </style>


    <!--font-Awesome-->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--font-Awesome-->
  </head>

  <body bgcolor="#ffffff"> <!-- #e7eff6"> -->
    <div class="header_bg" id="home"><!-- start header -->

      <div class="container">
	    <div class="row header text-center specials">
		  <nav class="top-nav">
		    <ul class="top-nav nav_list">
		    </ul>
		  </nav>
		  <div class="clearfix"></div>
	    </div>
      </div>


      <div class="topnav">
        <a href="index.html" target="">Home</a>
        <a href="research.html" target="">Research</a>
        <a href="contact.html" target="">Contact</a>
        <a href="docs/Resume.pdf" target="_blank">CV</a>
        <a href="https://github.com/danicaratelli" target="_blank">Github Page</a>
      </div>




      <div class="main_bg"  id="about"><!-- start about us -->
        <div class="container">
	      <div class="row about">
            <div class="wrap">
              <div class="floatleft">
                <h3>Daniele Caratelli</h3>
                <img src="images/Picture1.png" alt="Me!" width="200" height="200">
              </div>
              <div class="floatright">
                <p>&nbsp;</p>
			    <h4>About me</h4>
			    I am a Ph.D. candidate in economics at Stanford University. I completed a Bachelor of Arts in mathematics and economics at the University of Chicago in 2015. From 2015 to 2017 I worked at the Federal Reserve Bank of New York as a research analyst in the Macroeconomic and Monetary Studies division of the Research group, concentrating on nowcasting with macroeconomic data and time series econometrics. I am interested in monetary economics, time series econometrics and search and matching theory.<br></br>
              </div>
		    </div>
	      </div>
        </div>
      </div>
  </body>
</html>
