<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favico.png"/>
    <title>Daniele Caratelli</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Github button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Daniele Caratelli</h1>
        <p>Ph.D. candidate in Economics <br /> Stanford University <br /> <img src="at.png" width=150 height=17> </p>
        <h3><p class="view"><a href="https://danicaratelli.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://danicaratelli.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://danicaratelli.github.io/teaching.html">Teaching</a></p></h3>
	<h3><p class="view"><a href="https://danicaratelli.github.io/research/cv.pdf">CV</a></p></h3>	
	<p class="view"><img src="bikepic_circle.png" width=270 height=270></p>	
	<a class="github-button" href="https://github.com/danicaratelli" aria-label="@danicaratelli on GitHub">@danicaratelli</a>
      </header>
      <section>
	<!-- WORKING PAPERS -->
	<!--<h3>
	  <a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers:</h3>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="http://danicaratelli.github.io/papers/Heterogeneous_Real_Estate_Agents_and_the_Housing_Cycle.pdf">Heterogeneous Real Estate Agents and the Housing Cycle</a> <br> with Sonia Gilbukh  (Submitted) <button class="accordion">  Abstract	</button>
	  	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> The real estate market is highly intermediated, with 90 percent of buyers and sellers hiring an agent to help them transact a house. However, low barriers to entry and fixed commission rates result in a market where inexperienced intermediaries have a large market share, especially following house price booms. Using rich micro-level data on 10.4 million listings, we first show that houses listed for sale by inexperienced real estate agents have a lower probability of selling, and this effect is strongest during the housing bust. We then study the aggregate implications of the distribution of agents’ experience on housing market liquidity by building a dynamic entry and exit model of real estate agents with aggregate shocks. Several policies that raise the barriers to entry for agents are considered: 1) lower commission rates, 2) increased entry costs, and 3) more informed clients. Relative to the baseline, all three policies lead to an increase in average liquidity, with the largest effect during the bust. </div></p>-->	

	<br>
	<br>
	<!-- WORK IN PROGRESS -->
	<!--<h3><a id="updates" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work in Progress:</h3>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold">Monetary Policy in a Heterogeneous Currency Union </a>-->

	<br>
	<br>
	<!-- PUBLICATIONS -->
	<h3><a id="updates" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h3>
	<p style="margin:0;" }><p> <a style="margin:0; font-size:100%; font-weight:bold" href="https://danicaratelli.github.io/research/annurev_economics_2018.pdf">Macroeconomic Nowcasting and Forecasting with Big Data</a><br> with Brandyn Bok, Domenico Giannone, Argia Sbordone, Andrea Tambalotti (<b>Annual Review of Economics</b>, 2018)
	 <a href = "https://github.com/FRBNY-TimeSeriesAnalysis/Nowcasting"><button class="accordion2" style="color: #8c1515; opacity: 0.8;">  Code	</button>  </a>
	<button class="accordion" style="color: #8c1515; opacity: 0.8;">
	  Abstract
	</button>
	</p>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Data, data, data… Economists know their importance well, especially when it comes to monitoring macroeconomic conditions - the basis for making informed economic and policy decisions. Handling large and complex data sets was a challenge that macroeconomists engaged in real-time analysis faced long before so-called big data became pervasive in other disciplines. We review how methods for tracking economic conditions using big data have evolved over time and explain how econometric techniques have advanced to mimic and automate best practices of forecasters on trading desks, at central banks, and in other market-monitoring roles. We present in detail the methodology underlying the New York Fed Staff Nowcast, which employs these innovative techniques to produce early estimates of GDP growth, synthesizing a wide range of macroeconomic data as they become available. </div>
	<br>
	<br>
	<br>
	<!-- BLOG -->
	<h3><a id="updates" class="anchor" href="#blogs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog posts:</h3>
	<p style="margin:0;" }><p> <a style="margin:0; font-size:100%; font-weight:bold" href="https://libertystreeteconomics.newyorkfed.org/2016/04/just-released-introducing-the-frbny-nowcast.html">Just Released: Introducing the New York Fed Staff Nowcast</a><br> with Grant Aarons, Matthew Cocci, Domenico Giannone, Argia Sbordone, Andrea Tambalotti (<b>Liberty Street Economics</b>, 2016)
	</p>
	<p style="margin:0;" }><p> <a style="margin:0; font-size:100%; font-weight:bold" href="https://libertystreeteconomics.newyorkfed.org/2018/08/opening-the-toolbox-the-nowcasting-code-on-github.html">Opening the Toolbox: The Nowcasting Code on GitHub</a><br> with Patrick Adams, Brandyn Bok, Daniele Caratelli, Domenico Giannone, Eric Qian, Argia M. Sbordone, Camilla Schneier, Andrea Tambalotti (<b>Liberty Street Economics</b>, 2018)
	</p>


</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
